<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Ride</title>
    <style>
        #main{
            background-color: rgb(122, 153, 221);
            border-radius: 15px;
            width: 70%;
            height: 510px;
            margin: auto;
            border: 3px solid rgb(249, 4, 4);
            margin-top: 20px;
            padding: 10px;
            padding: auto;
        }
        h1{
            color: red;
            background-color: rgb(0, 255, 51);
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 5px double darkblue;
        }
        button{
            padding: 10px;
            border: groove;
            border-radius: 10px;
            font-weight: bold;
            color: black;
            background-color: rgb(255, 255, 255);
        }
        button:hover{
            padding: 9px 35px;
            border: groove;
            border-radius: 10px;
            font-weight: bolder;
            color: white;
            background-color: green;
        }
        label{
            font-weight: bold;
            color: white;
        }
        td{
            padding: 10px;
            text-align: center;
            border: 2px solid white;
        }
        #result{
            color: white;
            text-align: center;
            background-color: rgb(255, 0, 0);
            font-weight: bold;
            padding: 7px;
            font-size: larger;
            border-radius: 15px;
            border: 5px double rgb(0, 4, 128);
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="" onsubmit="bookRide()">
            <table style="margin: auto;">
                <h1>Boat Ride Bill Automation</h1>
                <tr>
                    <td><label for="">Customer Name</label></td>
                    <td><input type="text" name="" id="name" placeholder="Customer Name"></td>
                </tr>
                <tr>
                    <td><label for="">Phone Number</label></td>
                    <td><input type="tel" name="phone" id="" placeholder="Phone Number"></td>
                </tr>
                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email" name="" id="" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><label for="">Number Of Persons</label></td>
                    <td><input type="tel" name="" value="" id="person" placeholder="Number Of Persons"></td>
                </tr>
                <tr>
                    <td><label for="">Boat Type</label></td>
                    <td><select name="" id="boattype" style="width: 100%;">
                        <option value="2">2 Seater Boat</option>
                        <option value="4">4 Seater Boat</option>
                        <option value="8">8 Seater Boat</option>
                        <option value="15">15 Seater Boat</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="">Travel Duration in Hours</label></td>
                    <td><input type="tel" name="" id="time"></td>
                </tr>
                <tr>
                    <td colspan="2" style="border: none;"><button>Book Ride</button></td>
                </tr>
            </table>
        </form>
        <p id="result">Please Fill Above Details</p>
    </div>
    <script src="script.js"></script>
</body>
</html>